<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">    
    <!-- endbuild -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">U. Distrital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">Nuestra Universidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Admisiones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Universidad Distrital</h1>
                <p class="lead">
                    Este es un ejemplo usando Bootstrap
                </p>
            </div>
        </div>
    </header>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="" id="email" class="form-control" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-md-3">
                    <label for="departamento">Departamento</label>
                    <select name="" id="departamento" class="form-control">
                        <option selected value="">Seleccione</option>
                        <option value="">Cundinamarca</option>
                        <option value="">Antioquia</option>
                        <option value="">Nariño</option>
                        <option value="">Boyaca</option>
                        <option value="">Tolima</option>
                        <option value="">Huila</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" name="" id="contactame" class="form-check-input">
                <label class="form-check-label" for="contactame">Quiero que me contacten</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md d-flex flex-column align-items-start">
                    <h5>Contacto</h5>
                    <address>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/marker.png" />
                            Carrera 7 # 40B - 53 <br>
                            Bogotá D.C. - República de Colombia
                        </div>
                        <div>
                            <img src="https://img.icons8.com/ios-filled/24/000000/mailbox-with-letter.png" />
                            Código Postal: 11021-110231588
                        </div>
                        <div>
                            <img src="https://img.icons8.com/android/24/000000/phone.png" />
                            (+57 1) 3239300
                        </div>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/clock.png" />
                            Lunes a viernes de 8 a.m. a 5 p.m.
                            <div>
                    </address>
                </div>
                <div class="col-md redes d-flex flex-column align-items-center">
                    <h5>Redes Sociales</h5>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" />
                        <a href="https://es-la.facebook.com/" target="_blanck">Facebook</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/instagram--v1.png" />
                        <a href="https://www.instagram.com/" target="_blanck">Instagram</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/twitter-circled.png" />
                        <a href="https://twitter.com/" target="_blanck">Twitter</a>
                    </div>
                </div>
                <div class="col-md d-flex flex-column align-items-end">
                    <h5>Normatividad General</h5>

                    <a href="">Proyecto Universitario Institucional - PUI</a>
                    <a href="">Estatuto General</a>

                    <h5 style="margin-top: 16px;">Normatividad Academica</h5>

                    <a href="">Derechos Pecuniarios</a>
                    <a href="">Estatuto Docente</a>
                    <a href="">Estatuto Academico</a>
                    <a href="">Estatuto Estudiantil</a>

                </div>
            </div>
        </div>
        <div style="margin-top: 10px; text-align: center;">
            <p style="margin-bottom: 0px;">&copy; Copyright 2020. Diseñado por Daniel López | Bogotá D.C - Colombia</p>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <!-- JQuery JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- index JS-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>