<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.D.F.J.C</title>
    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">U. Distrital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">Nuestra Universidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Admisiones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Universidad Distrital</h1>
                <p class="lead">
                    Este es un ejemplo usando Bootstrap
                </p>
            </div>
        </div>
    </header>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <img src="img/Banner_virtualidad_ud.png" class="img-fluid" alt="Virtualidad UD">
        <div class="row" style="margin: 16px 0px;">
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#formacion"
                    aria-expanded="false" aria-controls="multiCollapse1">Formacion</button>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#investigacion"
                    aria-expanded="false" aria-controls="multiCollapse2">Investigacion</button>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#EyPSocial"
                    aria-expanded="false" aria-controls="multiCollapse1">Extensión y Proyección Social</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="formacion">
                <p>
                <h2>Formación</h2>
                <p>
                    La Universidad fundamentada en sus principios, fomenta y propicia el desarrollo cultural,
                    filosófico, científico, tencológico, artístico, pedagógico y ético en los diferentes campos del
                    saber como factor de modenidad y cambio en la sociedad colombiana. Por su carácter de Centro de
                    Educación Superior propicia todas las formas de búsqueda e interpretación de la realidad. Cumple con
                    la función de re-elaborar permanentemente y con espíritu amplio las distintas concepciones del mundo
                    y buscar nuevas formas de organización social, en un ambiente de respeto de la autonomía individual
                    y a las libertades académicas, de investigación, de expresión, de asociación, de información, de
                    aprendizaje y de cátedra.
                </p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="investigacion">
                <p>
                <h2>Investigación</h2>
                <p>
                    La investigación es una actividad permanente, fundamental e imprescindible y el sustento del
                    espíritu de la Universidad Distrital Francisco José de Caldas. Está orientada a ampliar los
                    distintos campos del saber, a crear y adecuar tecnologías. En esa medida, tiene como finalidad,
                    fundamentar, orientar y viabilizar la formación de líderes de su campo para buscar soluciones a los
                    problemas de la comunidad.
                </p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="EyPSocial">
                <p>
                <h2>Extensión y Proyección Social</h2>
                <p>
                    La enseñanza, investigación y la extensión están orientadas a satisfacer y atender conveniencias del
                    país y del Distrito Capital de Bogotá, así como el imperativo de la unidad nacional, de acuerdo con
                    los principios de planeación, procurando la armonía con los planes de desarrollo económico y social
                    de orden nacional y distrital.
                </p>
                </p>
            </div>
        </div>
        <div class="card-columns">
            <div class="card">
                <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls" data-slide-to="1"></li>
                        <li data-target="#carouselControls" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/facultad_asab.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Artes - ASAB">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_asab_2.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Artes - ASAB">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_asab_3.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Artes - ASAB">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Academia Superior de Artes de Bogotá">Facultad de Artes - ASAB</h3>
                    <p class="card-text">
                        Decano: José Félix Assad Cuéllar
                        Dirección: Carrera 13 # 14 - 69 Piso 2
                        <a href="mailto:decanatura_artes@udistrital.edu.co">decanatura_artes@udistrital.edu.co</a> <br>
                        PBX: 3239300 Ext(s): Decanatura: 6616 [Extensión activa durante emergencia sanitaria covid-19] -
                        Ext(s): Secretaría Académica: 6607 [Extensión activa durante emergencia sanitaria covid-19] -
                        Ext(s): Unidad de Investigación y Creación: 6624 - Ext(s): Unidad de Extensión: 6621 [Extensión
                        activa durante emergencia sanitaria covid-19] - Ext(s): Sala de Exposiciones: 6618 - Ext(s):
                        Financiera: 6601 [Extensión activa durante emergencia sanitaria covid-19] - Ext(s): Soporte:
                        6632 [Extensión activa durante emergencia sanitaria covid-19]
                        Teléfono(s) directo(s):
                        Sótanos de la Av. Jiménez – Teatro Luis E. Osorio: 3413449
                    </p>
                    <a type="button" class="btn btn-info" data-toggle="popover" data-placement="bottom"
                        data-trigger="hover" data-content="Visita la pagina web de la facultad"
                        href="http://fasab.udistrital.edu.co:8080/" target="_blank">Pagina Web</a>
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card">
                <div id="carouselControls2" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls2" data-slide-to="1"></li>
                        <li data-target="#carouselControls2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/facultad_maca.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de ciencias y educacion">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_maca_2.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de ciencias y educacion">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_maca_3.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de ciencias y educacion">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Facultad de Ciencias y Educación</h3>
                    <p class="card-text">
                        Decano: Elda Yanneth Villarreal Gil <br>
                        Dirección: Carrera 3 # 26A - 40 / Carrera 1 Este # 33 - 54 Piso 2 <br>
                        <a href="mailto:dciencia@udistrital.edu.co">dciencia@udistrital.edu.co</a> <br>
                        PBX: 3239300 Ext(s): Coordinación: 3030 - Ext(s): 3032 [Extensión activa durante
                        emergencia
                        sanitaria covid-19] - Ext(s): 3500 [Extensión activa durante emergencia sanitaria
                        covid-19]
                        -
                        Ext(s): Centro de Ayudas Audiovisuales: 3031 - Ext(s): Coordinación Aulas de
                        Informática:
                        3015
                        [Extensión activa durante emergencia sanitaria covid-19] - Ext(s): Grupo Alfa 3
                        (Proyecto
                        Alter-nativa): 6213
                    </p>
                    <a type="button" class="btn btn-info" data-toggle="popover" data-placement="bottom"
                        data-trigger="hover" data-content="Visita la pagina web de la facultad"
                        href="http://fciencias.udistrital.edu.co:8080/es" target="_blanck">Pagina Web</a>
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn2">Contacto</button>
                </div>
            </div>
            <div class="card">
                <div id="carouselControls3" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls3" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls3" data-slide-to="1"></li>
                        <li data-target="#carouselControls3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/facultad_40.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Ingenieria">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_40_2.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Ingenieria">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_40_3.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Ingenieria">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Facultad de Ingenieria</h3>
                    <p class="card-text">
                        Decano: Julio Baron Velandia <br>
                        Dirección: Carrera 7 # 40B - 53 Piso 5 <br>
                        <a href="mailto:decano_ing@udistrital.edu.co">decano_ing@udistrital.edu.co</a> <br>
                        PBX: 3239300 Ext(s) - Secretaria: 1502 - Ext(s): Postgrados: 1400 - Ext(s): Secretaría
                        Académica:
                        1517 - Ext(s): 1513 - Ext(s): Comité de Currículo: 1406 - Ext(s): Pasantías: 1203 -
                        Ext(s):
                        2201
                    </p>
                    <a type="button" class="btn btn-info" data-toggle="popover" data-placement="bottom"
                        data-trigger="hover" data-content="Visita la pagina web de la facultad"
                        href="https://ingenieria.udistrital.edu.co/" target="_blank">Pagina Web</a>
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card">
                <div id="carouselControls4" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls4" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls4" data-slide-to="1"></li>
                        <li data-target="#carouselControls4" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/facultad_vivero.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Medio Ambiente">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_vivero2.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Medio Ambiente">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_vivero3.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad de Medio Ambiente">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Facultad de Medio Ambiente y Recursos Naturales</h3>
                    <p class="card-text">
                        Decano: Jaime Eddy Ussa
                        Dirección: Carrera 5 Este # 15-82 / Calle 14 # 7-46 Este (Globo B) Piso 2
                        <a href="mailto:dmedioa@udistrital.edu.co">dmedioa@udistrital.edu.co</a> <br>
                        PBX: 3239300 Ext(s): Secretaria: 4000 - Ext(s): Asistente: 4033 - Ext(s): 4045
                        Teléfono(s) directo(s):
                        2841658
                    </p>
                    <a type="button" class="btn btn-info" data-toggle="popover" data-placement="bottom"
                        data-trigger="hover" data-content="Visita la pagina web de la facultad"
                        href="http://ambiental.udistrital.edu.co:8080/" target="_blank">Pagina Web</a>
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn3">Contacto</button>
                </div>
            </div>
            <div class="card">
                <div id="carouselControls5" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls5" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls5" data-slide-to="1"></li>
                        <li data-target="#carouselControls5" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/facultad_tecno.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad Tecnologica">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_tecno2.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad Tecnologica">
                        </div>
                        <div class="carousel-item">
                            <img src="img/facultad_tecno3.jpg" class="d-block w-100 card-img-top"
                                alt="Facultad Tecnologica">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls5" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls5" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
                <div class="card-body">
                    <h3 class="card-title">Facultad Tecnologica</h3>
                    <p class="card-text">
                        Decano: Jorge Enrique Rodríguez Rodríguez <br>
                        Dirección: Calle 68D Bis A Sur # 49F - 70 Bloque 6, piso 1 <br>
                        <a href="mailto:dectecnologica@udistrital.edu.co">dectecnologica@udistrital.edu.co</a>
                        <br>
                        PBX: 3239300 Ext(s): Secretaria: 5003 [Extensión activa durante emergencia sanitaria
                        covid-19] -
                        Ext(s): Asistente: 5016 [Extensión activa durante emergencia sanitaria covid-19] -
                        Ext(s):
                        5065
                        -
                        Ext(s): web: 5025 [Extensión activa durante emergencia sanitaria covid-19] - Ext(s):
                        Contratación:
                        5066 [Extensión activa durante emergencia sanitaria covid-19] - Ext(s): Soporte: 5073
                        [Extensión
                        activa durante emergencia sanitaria covid-19] - Ext(s): Salud ocupacional: 5093
                        [Extensión
                        activa
                        durante emergencia sanitaria covid-19]
                    </p>
                    <a type="button" class="btn btn-info" data-toggle="popover" data-placement="bottom"
                        data-trigger="hover" data-content="Visita la pagina web de la facultad"
                        href="http://ftecnologica.udistrital.edu.co:8080/" target="_blanck">Pagina Web</a>
                    <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactoModal">Contacto con la Facultad</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="mensaje" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md d-flex flex-column align-items-start">
                    <h5>Contacto</h5>
                    <address>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/marker.png" />
                            Carrera 7 # 40B - 53 <br>
                            Bogotá D.C. - República de Colombia
                        </div>
                        <div>
                            <img src="https://img.icons8.com/ios-filled/24/000000/mailbox-with-letter.png" />
                            Código Postal: 11021-110231588
                        </div>
                        <div>
                            <img src="https://img.icons8.com/android/24/000000/phone.png" />
                            (+57 1) 3239300
                        </div>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/clock.png" />
                            Lunes a viernes de 8 a.m. a 5 p.m.
                            <div>
                    </address>
                </div>
                <div class="col-md redes d-flex flex-column align-items-center">
                    <h5>Redes Sociales</h5>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" />
                        <a href="https://es-la.facebook.com/" target="_blanck">Facebook</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/instagram--v1.png" />
                        <a href="https://www.instagram.com/" target="_blanck">Instagram</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/twitter-circled.png" />
                        <a href="https://twitter.com/" target="_blanck">Twitter</a>
                    </div>
                </div>
                <div class="col-md d-flex flex-column align-items-end">
                    <h5>Normatividad General</h5>

                    <a href="">Proyecto Universitario Institucional - PUI</a>
                    <a href="">Estatuto General</a>

                    <h5 style="margin-top: 16px;">Normatividad Academica</h5>

                    <a href="">Derechos Pecuniarios</a>
                    <a href="">Estatuto Docente</a>
                    <a href="">Estatuto Academico</a>
                    <a href="">Estatuto Estudiantil</a>

                </div>
            </div>
        </div>
        <div style="margin-top: 10px; text-align: center;">
            <p style="margin-bottom: 0px;">&copy; Copyright 2020. Diseñado por Daniel López | Bogotá D.C - Colombia</p>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <!-- JQuery JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Bundle JS-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- index JS-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>