<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">U. Distrital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">Nuestra Universidad</a></li>
                    <li class="nav-item active"><a class="nav-link" href="programas.html">Programas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Admisiones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Universidad Distrital</h1>
                <p class="lead">
                    Este es un ejemplo usando Bootstrap
                </p>
            </div>
        </div>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Programas</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pregrados-tab" data-toggle="tab" href="#pregrados" role="pill"
                    aria-controls="pregrados" aria-selected="true">Pregrados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="posgrados-tab" data-toggle="tab" href="#posgrados" role="pill"
                    aria-controls="posgrados" aria-selected="false">Posgrados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="pregrados" role="tabpanel" aria-labelledby="pregrados-tab">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <th>Demanda</th>
                            <th>F. Ingenieria</th>
                            <th>F. Ciencias y Educación</th>
                            <th>F. Artes - ASAB</th>
                            <th>F. Tecnologica</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alta</td>
                                <td>I. en Sistemas</td>
                                <td>Matematicas</td>
                                <td>Artes Escenicas</td>
                                <td>I. Civil</td>
                            </tr>
                            <tr>
                                <td>Media</td>
                                <td>I. Industrial</td>
                                <td>Biologia</td>
                                <td>Artes Musicales</td>
                                <td>T. en Sistematizacion de Datos</td>
                            </tr>
                            <tr>
                                <td>Baja</td>
                                <td>I. Catastral</td>
                                <td>Fisica</td>
                                <td>Arte Danzario</td>
                                <td>T. Mecanica</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="posgrados" role="tabpanel" aria-labelledby="posgrados-tab">
                <div class="accordion" id="accordionPosgrados">
                    <div class="card">
                        <div class="card-header" id="especializaciones">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseEspecializa" aria-expanded="true"
                                    aria-controls="collapseEspecializa">Especializaciones</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseEspecializa" aria-labelledby="especializaciones"
                            data-parent="#accordionPosgrados">
                            <div class="card-body" style="padding: 10px;">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <th>F. Ingenieria</th>
                                            <th>F. Ciencias y Educación</th>
                                            <th>F. Tecnologica</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>E. en Evaluos</td>
                                                <td>E. en Ambiente y Desarrollo Local</td>
                                                <td>E. en Gerencia de la Construccion</td>
                                            </tr>
                                            <tr>
                                                <td>E. en Bioingenieria</td>
                                                <td>E. en Diseño de Vias Urbanas, Transito y Transporte</td>
                                                <td>E. en Interventoria y Supervision de Obras de Construccion</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="maestrias">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseMaestrias" aria-expanded="true"
                                    aria-controls="collapseMaestrias">Maestrias</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseMaestrias" aria-labelledby="maestrias"
                            data-parent="#accordionPosgrados">
                            <div class="card-body" style="padding: 10px;">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <th>F. Ingenieria</th>
                                            <th>F. Ciencias y Educación</th>
                                            <th>F. de Medio Ambiente y Recursos Naturales</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>M. en Ciencias de la Informacion y las Comunicaciones</td>
                                                <td>M. en Comunicacion-Educacion</td>
                                                <td>M. en Desarrollo Sustentable y Gestion Ambiental</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>M. en Educacion</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>M. en Educacion en Tecnologia</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="doctorados">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseDoctorados" aria-expanded="true"
                                    aria-controls="collapseDoctorados">Doctorados</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseDoctorados" aria-labelledby="doctorados"
                            data-parent="#accordionPosgrados">
                            <div class="card-body" style="padding: 10px;">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <th>F. Ingenieria</th>
                                            <th>F. Ciencias y Educación</th>
                                            <th>F. Artes - ASAB</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>D. en Ingenieria</td>
                                                <td>D. Interinstitucional en Educacion</td>
                                                <td>D. en Estudios Artisticos</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>D. en Estudios Sociales</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md d-flex flex-column align-items-start">
                    <h5>Contacto</h5>
                    <address>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/marker.png" />
                            Carrera 7 # 40B - 53 <br>
                            Bogotá D.C. - República de Colombia
                        </div>
                        <div>
                            <img src="https://img.icons8.com/ios-filled/24/000000/mailbox-with-letter.png" />
                            Código Postal: 11021-110231588
                        </div>
                        <div>
                            <img src="https://img.icons8.com/android/24/000000/phone.png" />
                            (+57 1) 3239300
                        </div>
                        <div>
                            <img src="https://img.icons8.com/material-sharp/24/000000/clock.png" />
                            Lunes a viernes de 8 a.m. a 5 p.m.
                            <div>
                    </address>
                </div>
                <div class="col-md redes d-flex flex-column align-items-center">
                    <h5>Redes Sociales</h5>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" />
                        <a href="https://es-la.facebook.com/" target="_blanck">Facebook</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/instagram--v1.png" />
                        <a href="https://www.instagram.com/" target="_blanck">Instagram</a>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/doodle/48/000000/twitter-circled.png" />
                        <a href="https://twitter.com/" target="_blanck">Twitter</a>
                    </div>
                </div>
                <div class="col-md d-flex flex-column align-items-end">
                    <h5>Normatividad General</h5>

                    <a href="">Proyecto Universitario Institucional - PUI</a>
                    <a href="">Estatuto General</a>

                    <h5 style="margin-top: 16px;">Normatividad Academica</h5>

                    <a href="">Derechos Pecuniarios</a>
                    <a href="">Estatuto Docente</a>
                    <a href="">Estatuto Academico</a>
                    <a href="">Estatuto Estudiantil</a>

                </div>
            </div>
        </div>
        <div style="margin-top: 10px; text-align: center;">
            <p style="margin-bottom: 0px;">&copy; Copyright 2020. Diseñado por Daniel López | Bogotá D.C - Colombia</p>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <!-- JQuery JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- index JS-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>